<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>æŒç»­é›†æˆç®¡ç†å¹³å°</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family:
					-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
				background-color: #f5f7fa;
				color: #2d3748;
				line-height: 1.6;
			}

			.container {
				display: flex;
				min-height: 100vh;
			}

			/* ä¾§è¾¹æ æ ·å¼ */
			.sidebar {
				width: 280px;
				background: #1a202c;
				color: white;
				padding: 0;
				position: fixed;
				height: 100vh;
				overflow-y: auto;
			}

			.sidebar-header {
				padding: 24px 20px;
				border-bottom: 1px solid #2d3748;
			}

			.logo {
				font-size: 20px;
				font-weight: 700;
				color: #63b3ed;
			}

			.nav-menu {
				padding: 20px 0;
			}

			.nav-item {
				display: block;
				padding: 12px 20px;
				color: #a0aec0;
				text-decoration: none;
				transition: all 0.2s;
				border-left: 3px solid transparent;
			}

			.nav-item:hover,
			.nav-item.active {
				background: #2d3748;
				color: white;
				border-left-color: #63b3ed;
			}

			.nav-item i {
				margin-right: 12px;
				width: 16px;
			}

			/* ä¸»å†…å®¹åŒºåŸŸ */
			.main-content {
				flex: 1;
				margin-left: 280px;
				padding: 24px;
			}

			.page-header {
				background: white;
				padding: 24px;
				border-radius: 8px;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
				margin-bottom: 24px;
			}

			.page-title {
				font-size: 28px;
				font-weight: 700;
				color: #1a202c;
				margin-bottom: 8px;
			}

			.page-subtitle {
				color: #718096;
				font-size: 16px;
			}

			/* å¡ç‰‡æ ·å¼ */
			.card {
				background: white;
				border-radius: 8px;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
				margin-bottom: 24px;
				overflow: hidden;
			}

			.card-header {
				padding: 20px 24px;
				border-bottom: 1px solid #e2e8f0;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.card-title {
				font-size: 18px;
				font-weight: 600;
				color: #1a202c;
			}

			.card-content {
				padding: 24px;
			}

			/* è¡¨å•æ ·å¼ */
			.form-group {
				margin-bottom: 20px;
			}

			.form-label {
				display: block;
				margin-bottom: 8px;
				font-weight: 500;
				color: #2d3748;
			}

			.form-input {
				width: 100%;
				padding: 12px 16px;
				border: 1px solid #e2e8f0;
				border-radius: 6px;
				font-size: 14px;
				transition: border-color 0.2s;
			}

			.form-input:focus {
				outline: none;
				border-color: #63b3ed;
				box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.1);
			}

			.form-textarea {
				min-height: 120px;
				resize: vertical;
				font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
			}

			.form-select {
				width: 100%;
				padding: 12px 16px;
				border: 1px solid #e2e8f0;
				border-radius: 6px;
				background: white;
				font-size: 14px;
			}

			/* æŒ‰é’®æ ·å¼ */
			.btn {
				display: inline-flex;
				align-items: center;
				padding: 10px 20px;
				border: none;
				border-radius: 6px;
				font-size: 14px;
				font-weight: 500;
				cursor: pointer;
				text-decoration: none;
				transition: all 0.2s;
				gap: 8px;
			}

			.btn-primary {
				background: #3182ce;
				color: white;
			}

			.btn-primary:hover {
				background: #2c5282;
			}

			.btn-secondary {
				background: #e2e8f0;
				color: #2d3748;
			}

			.btn-secondary:hover {
				background: #cbd5e0;
			}

			.btn-success {
				background: #38a169;
				color: white;
			}

			.btn-success:hover {
				background: #2f855a;
			}

			.btn-danger {
				background: #e53e3e;
				color: white;
			}

			.btn-danger:hover {
				background: #c53030;
			}

			.btn-sm {
				padding: 6px 12px;
				font-size: 12px;
			}

			/* çŠ¶æ€æ ‡ç­¾ */
			.status-badge {
				display: inline-flex;
				align-items: center;
				padding: 4px 12px;
				border-radius: 12px;
				font-size: 12px;
				font-weight: 500;
				gap: 6px;
			}

			.status-success {
				background: #c6f6d5;
				color: #22543d;
			}

			.status-error {
				background: #fed7d7;
				color: #742a2a;
			}

			.status-warning {
				background: #fefcbf;
				color: #744210;
			}

			.status-info {
				background: #bee3f8;
				color: #2a4365;
			}

			.status-running {
				background: #e9d8fd;
				color: #44337a;
			}

			/* è¡¨æ ¼æ ·å¼ */
			.table {
				width: 100%;
				border-collapse: collapse;
			}

			.table th,
			.table td {
				padding: 12px 16px;
				text-align: left;
				border-bottom: 1px solid #e2e8f0;
			}

			.table th {
				background: #f7fafc;
				font-weight: 600;
				color: #2d3748;
			}

			.table tr:hover {
				background: #f7fafc;
			}

			/* æ„å»ºå†å²æ ·å¼ */
			.build-item {
				display: flex;
				align-items: center;
				padding: 16px;
				border: 1px solid #e2e8f0;
				border-radius: 8px;
				margin-bottom: 12px;
				transition: all 0.2s;
			}

			.build-item:hover {
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
			}

			.build-info {
				flex: 1;
			}

			.build-id {
				font-weight: 600;
				color: #1a202c;
				margin-bottom: 4px;
			}

			.build-meta {
				font-size: 14px;
				color: #718096;
			}

			.build-actions {
				display: flex;
				gap: 8px;
			}

			/* è¿›åº¦æ¡ */
			.progress {
				width: 100%;
				height: 8px;
				background: #e2e8f0;
				border-radius: 4px;
				overflow: hidden;
				margin: 12px 0;
			}

			.progress-bar {
				height: 100%;
				background: #3182ce;
				transition: width 0.3s;
			}

			.progress-bar.success {
				background: #38a169;
			}

			.progress-bar.error {
				background: #e53e3e;
			}

			/* ä»£ç å—æ ·å¼ */
			.code-block {
				background: #1a202c;
				color: #e2e8f0;
				padding: 16px;
				border-radius: 6px;
				font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
				font-size: 13px;
				line-height: 1.5;
				overflow-x: auto;
				margin: 12px 0;
			}

			/* æ ‡ç­¾é¡µ */
			.tabs {
				display: flex;
				border-bottom: 1px solid #e2e8f0;
				margin-bottom: 24px;
			}

			.tab {
				padding: 12px 24px;
				background: none;
				border: none;
				cursor: pointer;
				font-size: 14px;
				color: #718096;
				border-bottom: 2px solid transparent;
				transition: all 0.2s;
			}

			.tab.active {
				color: #3182ce;
				border-bottom-color: #3182ce;
			}

			.tab-content {
				display: none;
			}

			.tab-content.active {
				display: block;
			}

			/* æ–‡ä»¶åˆ—è¡¨ */
			.file-list {
				max-height: 400px;
				overflow-y: auto;
			}

			.file-item {
				display: flex;
				align-items: center;
				padding: 12px 16px;
				border-bottom: 1px solid #e2e8f0;
				transition: background 0.2s;
			}

			.file-item:hover {
				background: #f7fafc;
			}

			.file-icon {
				margin-right: 12px;
				font-size: 16px;
			}

			.file-info {
				flex: 1;
			}

			.file-name {
				font-weight: 500;
				color: #1a202c;
			}

			.file-size {
				font-size: 12px;
				color: #718096;
			}

			/* å“åº”å¼è®¾è®¡ */
			@media (max-width: 768px) {
				.sidebar {
					transform: translateX(-100%);
					transition: transform 0.3s;
				}

				.sidebar.open {
					transform: translateX(0);
				}

				.main-content {
					margin-left: 0;
					padding: 16px;
				}

				.card-content {
					padding: 16px;
				}
			}

			/* åŠ¨ç”»æ•ˆæœ */
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			.spinning {
				animation: spin 1s linear infinite;
			}

			/* é€šçŸ¥æ ·å¼ */
			.notification {
				position: fixed;
				top: 20px;
				right: 20px;
				padding: 16px 20px;
				border-radius: 8px;
				color: white;
				font-weight: 500;
				z-index: 1000;
				transform: translateX(100%);
				transition: transform 0.3s;
			}

			.notification.show {
				transform: translateX(0);
			}

			.notification.success {
				background: #38a169;
			}

			.notification.error {
				background: #e53e3e;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- ä¾§è¾¹æ  -->
			<nav class="sidebar">
				<div class="sidebar-header">
					<div class="logo">ğŸš€ CI/CD Platform</div>
				</div>
				<div class="nav-menu">
					<a href="#" class="nav-item active" onclick="showTab('dashboard')">
						<i>ğŸ“Š</i> ä»ªè¡¨æ¿
					</a>
					<a href="#" class="nav-item" onclick="showTab('projects')">
						<i>ğŸ“</i> é¡¹ç›®é…ç½®
					</a>
					<a href="#" class="nav-item" onclick="showTab('builds')">
						<i>ğŸ”¨</i> æ„å»ºå†å²
					</a>
					<a href="#" class="nav-item" onclick="showTab('artifacts')">
						<i>ğŸ“¦</i> äº§å‡ºç‰©ç®¡ç†
					</a>
					<a href="#" class="nav-item" onclick="showTab('webhooks')">
						<i>ğŸ”—</i> Webhooké…ç½®
					</a>
					<a href="#" class="nav-item" onclick="showTab('settings')">
						<i>âš™ï¸</i> ç³»ç»Ÿè®¾ç½®
					</a>
				</div>
			</nav>

			<!-- ä¸»å†…å®¹åŒºåŸŸ -->
			<main class="main-content">
				<!-- ä»ªè¡¨æ¿ -->
				<div id="dashboard" class="tab-content active">
					<div class="page-header">
						<h1 class="page-title">ä»ªè¡¨æ¿</h1>
						<p class="page-subtitle">æŒç»­é›†æˆç³»ç»Ÿæ¦‚è§ˆ</p>
					</div>

					<div
						style="
							display: grid;
							grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
							gap: 24px;
							margin-bottom: 24px;
						">
						<div class="card">
							<div class="card-content" style="text-align: center">
								<div
									style="
										font-size: 32px;
										font-weight: 700;
										color: #3182ce;
										margin-bottom: 8px;
									">
									12
								</div>
								<div style="color: #718096">æ´»è·ƒé¡¹ç›®</div>
							</div>
						</div>
						<div class="card">
							<div class="card-content" style="text-align: center">
								<div
									style="
										font-size: 32px;
										font-weight: 700;
										color: #38a169;
										margin-bottom: 8px;
									">
									156
								</div>
								<div style="color: #718096">æˆåŠŸæ„å»º</div>
							</div>
						</div>
						<div class="card">
							<div class="card-content" style="text-align: center">
								<div
									style="
										font-size: 32px;
										font-weight: 700;
										color: #e53e3e;
										margin-bottom: 8px;
									">
									8
								</div>
								<div style="color: #718096">å¤±è´¥æ„å»º</div>
							</div>
						</div>
						<div class="card">
							<div class="card-content" style="text-align: center">
								<div
									style="
										font-size: 32px;
										font-weight: 700;
										color: #805ad5;
										margin-bottom: 8px;
									">
									3
								</div>
								<div style="color: #718096">è¿è¡Œä¸­</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							<h3 class="card-title">æœ€è¿‘æ„å»º</h3>
							<button class="btn btn-primary" onclick="triggerBuild()">
								<span>ğŸ”¨</span> è§¦å‘æ„å»º
							</button>
						</div>
						<div class="card-content">
							<div class="build-item">
								<div class="build-info">
									<div class="build-id">#1234 - frontend-app</div>
									<div class="build-meta">mainåˆ†æ”¯ â€¢ 2åˆ†é’Ÿå‰ â€¢ å¼ ä¸‰</div>
									<div class="progress">
										<div class="progress-bar" style="width: 75%"></div>
									</div>
								</div>
								<div class="build-actions">
									<span class="status-badge status-running">
										<span class="spinning">âš¡</span> æ„å»ºä¸­
									</span>
								</div>
							</div>

							<div class="build-item">
								<div class="build-info">
									<div class="build-id">#1233 - backend-api</div>
									<div class="build-meta">developåˆ†æ”¯ â€¢ 15åˆ†é’Ÿå‰ â€¢ æå››</div>
								</div>
								<div class="build-actions">
									<span class="status-badge status-success">âœ… æˆåŠŸ</span>
									<button
										class="btn btn-sm btn-secondary"
										onclick="downloadArtifact(1233)">
										ä¸‹è½½
									</button>
								</div>
							</div>

							<div class="build-item">
								<div class="build-info">
									<div class="build-id">#1232 - mobile-app</div>
									<div class="build-meta">
										feature/loginåˆ†æ”¯ â€¢ 1å°æ—¶å‰ â€¢ ç‹äº”
									</div>
								</div>
								<div class="build-actions">
									<span class="status-badge status-error">âŒ å¤±è´¥</span>
									<button
										class="btn btn-sm btn-secondary"
										onclick="viewLogs(1232)">
										æŸ¥çœ‹æ—¥å¿—
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- é¡¹ç›®é…ç½® -->
				<div id="projects" class="tab-content">
					<div class="page-header">
						<h1 class="page-title">é¡¹ç›®é…ç½®</h1>
						<p class="page-subtitle">é…ç½®Gitä»“åº“å’Œæ„å»ºå‚æ•°</p>
					</div>

					<div class="card">
						<div class="card-header">
							<h3 class="card-title">Gitä»“åº“é…ç½®</h3>
						</div>
						<div class="card-content">
							<form id="projectForm">
								<div class="form-group">
									<label class="form-label">é¡¹ç›®åç§°</label>
									<input
										type="text"
										class="form-input"
										id="projectName"
										placeholder="è¾“å…¥é¡¹ç›®åç§°"
										value="frontend-app" />
								</div>

								<div class="form-group">
									<label class="form-label">Gitä»“åº“åœ°å€</label>
									<input
										type="url"
										class="form-input"
										id="gitUrl"
										placeholder="https://github.com/username/repo.git"
										value="https://github.com/example/frontend-app.git" />
								</div>

								<div
									style="
										display: grid;
										grid-template-columns: 1fr 1fr;
										gap: 16px;
									">
									<div class="form-group">
										<label class="form-label">é»˜è®¤åˆ†æ”¯</label>
										<input
											type="text"
											class="form-input"
											id="defaultBranch"
											placeholder="main"
											value="main" />
									</div>
									<div class="form-group">
										<label class="form-label">æ„å»ºç¯å¢ƒ</label>
										<select class="form-select" id="buildEnv">
											<option value="node">Node.js</option>
											<option value="python">Python</option>
											<option value="java">Java</option>
											<option value="docker">Docker</option>
										</select>
									</div>
								</div>

								<div class="form-group">
									<label class="form-label">æ„å»ºè„šæœ¬</label>
									<textarea
										class="form-input form-textarea"
										id="buildScript"
										placeholder="è¾“å…¥æ„å»ºè„šæœ¬...">
#!/bin/bash
# å®‰è£…ä¾èµ–
npm install

# è¿è¡Œæµ‹è¯•
npm test

# æ„å»ºé¡¹ç›®
npm run build

# æ‰“åŒ…äº§å‡ºç‰©
tar -czf dist.tar.gz dist/</textarea
									>
								</div>

								<div class="form-group">
									<label class="form-label">ç¯å¢ƒå˜é‡</label>
									<textarea
										class="form-input form-textarea"
										id="envVars"
										placeholder="KEY=value"
										style="min-height: 80px">
NODE_ENV=production
API_URL=https://api.example.com
BUILD_VERSION=1.0.0</textarea
									>
								</div>

								<div style="display: flex; gap: 12px">
									<button type="submit" class="btn btn-primary">
										ä¿å­˜é…ç½®
									</button>
									<button
										type="button"
										class="btn btn-secondary"
										onclick="testConnection()">
										æµ‹è¯•è¿æ¥
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>

				<!-- æ„å»ºå†å² -->
				<div id="builds" class="tab-content">
					<div class="page-header">
						<h1 class="page-title">æ„å»ºå†å²</h1>
						<p class="page-subtitle">æŸ¥çœ‹æ‰€æœ‰æ„å»ºè®°å½•å’ŒçŠ¶æ€</p>
					</div>

					<div class="card">
						<div class="card-header">
							<h3 class="card-title">æ„å»ºè®°å½•</h3>
							<div style="display: flex; gap: 12px">
								<select
									class="form-select"
									style="width: auto"
									onchange="filterBuilds(this.value)">
									<option value="all">æ‰€æœ‰çŠ¶æ€</option>
									<option value="success">æˆåŠŸ</option>
									<option value="error">å¤±è´¥</option>
									<option value="running">è¿è¡Œä¸­</option>
								</select>
								<button class="btn btn-primary" onclick="refreshBuilds()">
									åˆ·æ–°
								</button>
							</div>
						</div>
						<div class="card-content">
							<table class="table">
								<thead>
									<tr>
										<th>æ„å»ºID</th>
										<th>é¡¹ç›®</th>
										<th>åˆ†æ”¯</th>
										<th>æäº¤è€…</th>
										<th>çŠ¶æ€</th>
										<th>å¼€å§‹æ—¶é—´</th>
										<th>è€—æ—¶</th>
										<th>æ“ä½œ</th>
									</tr>
								</thead>
								<tbody id="buildsTable">
									<tr>
										<td>#1234</td>
										<td>frontend-app</td>
										<td>main</td>
										<td>å¼ ä¸‰</td>
										<td>
											<span class="status-badge status-running"
												><span class="spinning">âš¡</span> æ„å»ºä¸­</span
											>
										</td>
										<td>2024-01-15 14:30</td>
										<td>2m 15s</td>
										<td>
											<button
												class="btn btn-sm btn-secondary"
												onclick="viewLogs(1234)">
												æ—¥å¿—
											</button>
											<button
												class="btn btn-sm btn-danger"
												onclick="cancelBuild(1234)">
												å–æ¶ˆ
											</button>
										</td>
									</tr>
									<tr>
										<td>#1233</td>
										<td>backend-api</td>
										<td>develop</td>
										<td>æå››</td>
										<td>
											<span class="status-badge status-success">âœ… æˆåŠŸ</span>
										</td>
										<td>2024-01-15 14:15</td>
										<td>3m 42s</td>
										<td>
											<button
												class="btn btn-sm btn-secondary"
												onclick="viewLogs(1233)">
												æ—¥å¿—
											</button>
											<button
												class="btn btn-sm btn-success"
												onclick="downloadArtifact(1233)">
												ä¸‹è½½
											</button>
										</td>
									</tr>
									<tr>
										<td>#1232</td>
										<td>mobile-app</td>
										<td>feature/login</td>
										<td>ç‹äº”</td>
										<td>
											<span class="status-badge status-error">âŒ å¤±è´¥</span>
										</td>
										<td>2024-01-15 13:45</td>
										<td>1m 28s</td>
										<td>
											<button
												class="btn btn-sm btn-secondary"
												onclick="viewLogs(1232)">
												æ—¥å¿—
											</button>
											<button
												class="btn btn-sm btn-primary"
												onclick="rebuildProject(1232)">
												é‡æ–°æ„å»º
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<!-- äº§å‡ºç‰©ç®¡ç† -->
				<div id="artifacts" class="tab-content">
					<div class="page-header">
						<h1 class="page-title">äº§å‡ºç‰©ç®¡ç†</h1>
						<p class="page-subtitle">ç®¡ç†æ„å»ºäº§å‡ºçš„æ–‡ä»¶å’ŒåŒ…</p>
					</div>

					<div class="card">
						<div class="card-header">
							<h3 class="card-title">äº§å‡ºç‰©åˆ—è¡¨</h3>
							<button class="btn btn-secondary" onclick="cleanupArtifacts()">
								æ¸…ç†è¿‡æœŸæ–‡ä»¶
							</button>
						</div>
						<div class="card-content">
							<div class="file-list">
								<div class="file-item">
									<div class="file-icon">ğŸ“¦</div>
									<div class="file-info">
										<div class="file-name">frontend-app-v1.2.3.tar.gz</div>
										<div class="file-size">
											æ„å»º #1233 â€¢ 15.2 MB â€¢ 2024-01-15 14:18
										</div>
									</div>
									<div style="display: flex; gap: 8px">
										<button
											class="btn btn-sm btn-success"
											onclick="downloadFile('frontend-app-v1.2.3.tar.gz')">
											ğŸ“¥ ä¸‹è½½
										</button>
										<button
											class="btn btn-sm btn-secondary"
											onclick="viewFileInfo('frontend-app-v1.2.3.tar.gz')">
											â„¹ï¸ è¯¦æƒ…
										</button>
										<button
											class="btn btn-sm btn-danger"
											onclick="deleteFile('frontend-app-v1.2.3.tar.gz')">
											ğŸ—‘ï¸ åˆ é™¤
										</button>
									</div>
								</div>

								<div class="file-item">
									<div class="file-icon">ğŸ“±</div>
									<div class="file-info">
										<div class="file-name">mobile-app-release.apk</div>
										<div class="file-size">
											æ„å»º #1231 â€¢ 28.7 MB â€¢ 2024-01-15 12:45
										</div>
									</div>
									<div style="display: flex; gap: 8px">
										<button
											class="btn btn-sm btn-success"
											onclick="downloadFile('mobile-app-release.apk')">
											ğŸ“¥ ä¸‹è½½
										</button>
										<button
											class="btn btn-sm btn-secondary"
											onclick="viewFileInfo('mobile-app-release.apk')">
											â„¹ï¸ è¯¦æƒ…
										</button>
										<button
											class="btn btn-sm btn-danger"
											onclick="deleteFile('mobile-app-release.apk')">
											ğŸ—‘ï¸ åˆ é™¤
										</button>
									</div>
								</div>

								<div class="file-item">
									<div class="file-icon">ğŸ³</div>
									<div class="file-info">
										<div class="file-name">backend-api:latest.docker</div>
										<div class="file-size">
											æ„å»º #1230 â€¢ 156.3 MB â€¢ 2024-01-15 11:20
										</div>
									</div>
									<div style="display: flex; gap: 8px">
										<button
											class="btn btn-sm btn-success"
											onclick="downloadFile('backend-api:latest.docker')">
											ğŸ“¥ ä¸‹è½½
										</button>
										<button
											class="btn btn-sm btn-secondary"
											onclick="viewFileInfo('backend-api:latest.docker')">
											â„¹ï¸ è¯¦æƒ…
										</button>
										<button
											class="btn btn-sm btn-danger"
											onclick="deleteFile('backend-api:latest.docker')">
											ğŸ—‘ï¸ åˆ é™¤
										</button>
									</div>
								</div>

								<div class="file-item">
									<div class="file-icon">ğŸ“Š</div>
									<div class="file-info">
										<div class="file-name">test-report.html</div>
										<div class="file-size">
											æ„å»º #1233 â€¢ 2.1 MB â€¢ 2024-01-15 14:18
										</div>
									</div>
									<div style="display: flex; gap: 8px">
										<button
											class="btn btn-sm btn-success"
											onclick="downloadFile('test-report.html')">
											ğŸ“¥ ä¸‹è½½
										</button>
										<button
											class="btn btn-sm btn-info"
											onclick="previewFile('test-report.html')">
											ğŸ‘ï¸ é¢„è§ˆ
										</button>
										<button
											class="btn btn-sm btn-danger"
											onclick="deleteFile('test-report.html')">
											ğŸ—‘ï¸ åˆ é™¤
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							<h3 class="card-title">å­˜å‚¨ç»Ÿè®¡</h3>
						</div>
						<div class="card-content">
							<div
								style="
									display: grid;
									grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
									gap: 16px;
								">
								<div
									style="
										text-align: center;
										padding: 16px;
										background: #f7fafc;
										border-radius: 8px;
									">
									<div
										style="font-size: 24px; font-weight: 700; color: #3182ce">
										2.3 GB
									</div>
									<div style="color: #718096; font-size: 14px">æ€»å­˜å‚¨ä½¿ç”¨</div>
								</div>
								<div
									style="
										text-align: center;
										padding: 16px;
										background: #f7fafc;
										border-radius: 8px;
									">
									<div
										style="font-size: 24px; font-weight: 700; color: #38a169">
										47
									</div>
									<div style="color: #718096; font-size: 14px">äº§å‡ºç‰©æ•°é‡</div>
								</div>
								<div
									style="
										text-align: center;
										padding: 16px;
										background: #f7fafc;
										border-radius: 8px;
									">
									<div
										style="font-size: 24px; font-weight: 700; color: #805ad5">
										7å¤©
									</div>
									<div style="color: #718096; font-size: 14px">
										å¹³å‡ä¿ç•™æ—¶é—´
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Webhooké…ç½® -->
				<div id="webhooks" class="tab-content">
					<div class="page-header">
						<h1 class="page-title">Webhooké…ç½®</h1>
						<p class="page-subtitle">é…ç½®Gitä»“åº“çš„è‡ªåŠ¨è§¦å‘é’©å­</p>
					</div>

					<div class="card">
						<div class="card-header">
							<h3 class="card-title">Webhookè®¾ç½®</h3>
							<button class="btn btn-primary" onclick="addWebhook()">
								æ·»åŠ Webhook
							</button>
						</div>
						<div class="card-content">
							<div class="form-group">
								<label class="form-label">Webhook URL</label>
								<div style="display: flex; gap: 12px">
									<input
										type="text"
										class="form-input"
										id="webhookUrl"
										value="https://ci.example.com/webhook/trigger"
										readonly />
									<button class="btn btn-secondary" onclick="copyWebhookUrl()">
										å¤åˆ¶
									</button>
								</div>
								<small style="color: #718096; margin-top: 4px; display: block">
									å°†æ­¤URLæ·»åŠ åˆ°æ‚¨çš„Gitä»“åº“çš„Webhookè®¾ç½®ä¸­
								</small>
							</div>

							<div class="form-group">
								<label class="form-label">è§¦å‘äº‹ä»¶</label>
								<div
									style="
										display: grid;
										grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
										gap: 12px;
									">
									<label style="display: flex; align-items: center; gap: 8px">
										<input type="checkbox" checked /> Pushäº‹ä»¶
									</label>
									<label style="display: flex; align-items: center; gap: 8px">
										<input type="checkbox" checked /> Pull Request
									</label>
									<label style="display: flex; align-items: center; gap: 8px">
										<input type="checkbox" /> Tagåˆ›å»º
									</label>
									<label style="display: flex; align-items: center; gap: 8px">
										<input type="checkbox" /> Releaseå‘å¸ƒ
									</label>
								</div>
							</div>

							<div class="form-group">
								<label class="form-label">åˆ†æ”¯è¿‡æ»¤</label>
								<input
									type="text"
									class="form-input"
									placeholder="main,develop,feature/*"
									value="main,develop" />
								<small style="color: #718096; margin-top: 4px; display: block">
									åªæœ‰åŒ¹é…çš„åˆ†æ”¯æ‰ä¼šè§¦å‘æ„å»ºï¼Œæ”¯æŒé€šé…ç¬¦
								</small>
							</div>

							<div class="form-group">
								<label class="form-label">Secretå¯†é’¥</label>
								<div style="display: flex; gap: 12px">
									<input
										type="password"
										class="form-input"
										id="webhookSecret"
										value="your-secret-key" />
									<button class="btn btn-secondary" onclick="generateSecret()">
										ç”Ÿæˆ
									</button>
								</div>
							</div>

							<button class="btn btn-primary">ä¿å­˜Webhooké…ç½®</button>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							<h3 class="card-title">Webhookå†å²</h3>
						</div>
						<div class="card-content">
							<table class="table">
								<thead>
									<tr>
										<th>æ—¶é—´</th>
										<th>äº‹ä»¶ç±»å‹</th>
										<th>åˆ†æ”¯</th>
										<th>æäº¤ä¿¡æ¯</th>
										<th>çŠ¶æ€</th>
										<th>æ“ä½œ</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2024-01-15 14:30</td>
										<td>push</td>
										<td>main</td>
										<td>feat: æ·»åŠ ç”¨æˆ·ç™»å½•åŠŸèƒ½</td>
										<td>
											<span class="status-badge status-success">âœ… å·²è§¦å‘</span>
										</td>
										<td>
											<button
												class="btn btn-sm btn-secondary"
												onclick="viewWebhookDetails()">
												è¯¦æƒ…
											</button>
										</td>
									</tr>
									<tr>
										<td>2024-01-15 13:45</td>
										<td>pull_request</td>
										<td>feature/login</td>
										<td>fix: ä¿®å¤ç™»å½•éªŒè¯é—®é¢˜</td>
										<td>
											<span class="status-badge status-error">âŒ å¤±è´¥</span>
										</td>
										<td>
											<button
												class="btn btn-sm btn-secondary"
												onclick="viewWebhookDetails()">
												è¯¦æƒ…
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<!-- ç³»ç»Ÿè®¾ç½® -->
				<div id="settings" class="tab-content">
					<div class="page-header">
						<h1 class="page-title">ç³»ç»Ÿè®¾ç½®</h1>
						<p class="page-subtitle">é…ç½®ç³»ç»Ÿå‚æ•°å’Œç”¨æˆ·æƒé™</p>
					</div>

					<div class="card">
						<div class="card-header">
							<h3 class="card-title">æ„å»ºè®¾ç½®</h3>
						</div>
						<div class="card-content">
							<div
								style="
									display: grid;
									grid-template-columns: 1fr 1fr;
									gap: 16px;
								">
								<div class="form-group">
									<label class="form-label">æœ€å¤§å¹¶å‘æ„å»ºæ•°</label>
									<input
										type="number"
										class="form-input"
										value="5"
										min="1"
										max="20" />
								</div>
								<div class="form-group">
									<label class="form-label">æ„å»ºè¶…æ—¶æ—¶é—´(åˆ†é’Ÿ)</label>
									<input
										type="number"
										class="form-input"
										value="30"
										min="5"
										max="120" />
								</div>
							</div>

							<div class="form-group">
								<label class="form-label">äº§å‡ºç‰©ä¿ç•™å¤©æ•°</label>
								<input
									type="number"
									class="form-input"
									value="30"
									min="1"
									max="365" />
							</div>

							<div class="form-group">
								<label class="form-label">æ„å»ºæ—¥å¿—ä¿ç•™å¤©æ•°</label>
								<input
									type="number"
									class="form-input"
									value="90"
									min="7"
									max="365" />
							</div>

							<button class="btn btn-primary">ä¿å­˜è®¾ç½®</button>
						</div>
					</div>
				</div>
			</main>
		</div>

		<!-- é€šçŸ¥ç»„ä»¶ -->
		<div id="notification" class="notification"></div>

		<script>
			// å…¨å±€å˜é‡
			let currentTab = "dashboard";
			let builds = [];
			let artifacts = [];

			// æ ‡ç­¾é¡µåˆ‡æ¢
			function showTab(tabName) {
				// éšè—æ‰€æœ‰æ ‡ç­¾é¡µå†…å®¹
				document.querySelectorAll(".tab-content").forEach(content => {
					content.classList.remove("active");
				});

				// æ˜¾ç¤ºé€‰ä¸­çš„æ ‡ç­¾é¡µ
				document.getElementById(tabName).classList.add("active");

				// æ›´æ–°å¯¼èˆªçŠ¶æ€
				document.querySelectorAll(".nav-item").forEach(item => {
					item.classList.remove("active");
				});
				event.target.classList.add("active");

				currentTab = tabName;
			}

			// æ˜¾ç¤ºé€šçŸ¥
			function showNotification(message, type = "success") {
				const notification = document.getElementById("notification");
				notification.textContent = message;
				notification.className = `notification ${type}`;
				notification.classList.add("show");

				setTimeout(() => {
					notification.classList.remove("show");
				}, 3000);
			}

			// é¡¹ç›®é…ç½®ç›¸å…³å‡½æ•°
			document
				.getElementById("projectForm")
				.addEventListener("submit", function (e) {
					e.preventDefault();

					const projectData = {
						name: document.getElementById("projectName").value,
						gitUrl: document.getElementById("gitUrl").value,
						branch: document.getElementById("defaultBranch").value,
						buildEnv: document.getElementById("buildEnv").value,
						buildScript: document.getElementById("buildScript").value,
						envVars: document.getElementById("envVars").value
					};

					// æ¨¡æ‹Ÿä¿å­˜
					console.log("ä¿å­˜é¡¹ç›®é…ç½®:", projectData);
					showNotification("é¡¹ç›®é…ç½®å·²ä¿å­˜");
				});

			function testConnection() {
				showNotification("æ­£åœ¨æµ‹è¯•Gitè¿æ¥...", "info");

				// æ¨¡æ‹Ÿæµ‹è¯•è¿æ¥
				setTimeout(() => {
					showNotification("Gitè¿æ¥æµ‹è¯•æˆåŠŸ");
				}, 2000);
			}

			// æ„å»ºç›¸å…³å‡½æ•°
			function triggerBuild() {
				showNotification("æ„å»ºå·²è§¦å‘", "info");

				// æ¨¡æ‹Ÿæ·»åŠ æ–°æ„å»º
				const newBuild = {
					id: Date.now(),
					project: "frontend-app",
					branch: "main",
					author: "å½“å‰ç”¨æˆ·",
					status: "running",
					startTime: new Date().toLocaleString(),
					duration: "0s"
				};

				// è¿™é‡Œå¯ä»¥æ›´æ–°æ„å»ºåˆ—è¡¨
				console.log("æ–°æ„å»º:", newBuild);
			}

			function viewLogs(buildId) {
				alert(`æŸ¥çœ‹æ„å»º #${buildId} çš„æ—¥å¿—`);
			}

			function cancelBuild(buildId) {
				if (confirm(`ç¡®å®šè¦å–æ¶ˆæ„å»º #${buildId} å—ï¼Ÿ`)) {
					showNotification(`æ„å»º #${buildId} å·²å–æ¶ˆ`);
				}
			}

			function rebuildProject(buildId) {
				if (confirm(`ç¡®å®šè¦é‡æ–°æ„å»º #${buildId} å—ï¼Ÿ`)) {
					showNotification(`é‡æ–°æ„å»º #${buildId} å·²å¼€å§‹`);
				}
			}

			function filterBuilds(status) {
				const rows = document.querySelectorAll("#buildsTable tr");
				rows.forEach(row => {
					if (status === "all") {
						row.style.display = "";
					} else {
						const statusCell = row.querySelector(".status-badge");
						if (
							statusCell &&
							statusCell.classList.contains(`status-${status}`)
						) {
							row.style.display = "";
						} else {
							row.style.display = "none";
						}
					}
				});
			}

			function refreshBuilds() {
				showNotification("æ„å»ºåˆ—è¡¨å·²åˆ·æ–°");
				// è¿™é‡Œå¯ä»¥é‡æ–°åŠ è½½æ„å»ºæ•°æ®
			}

			// äº§å‡ºç‰©ç›¸å…³å‡½æ•°
			function downloadFile(filename) {
				showNotification(`å¼€å§‹ä¸‹è½½ ${filename}`);

				// æ¨¡æ‹Ÿæ–‡ä»¶ä¸‹è½½
				const link = document.createElement("a");
				link.href = "#";
				link.download = filename;
				link.click();
			}

			function downloadArtifact(buildId) {
				showNotification(`å¼€å§‹ä¸‹è½½æ„å»º #${buildId} çš„äº§å‡ºç‰©`);
			}

			function viewFileInfo(filename) {
				alert(`æ–‡ä»¶ä¿¡æ¯: ${filename}`);
			}

			function deleteFile(filename) {
				if (confirm(`ç¡®å®šè¦åˆ é™¤æ–‡ä»¶ ${filename} å—ï¼Ÿ`)) {
					showNotification(`æ–‡ä»¶ ${filename} å·²åˆ é™¤`);
				}
			}

			function previewFile(filename) {
				window.open(`/preview/${filename}`, "_blank");
			}

			function cleanupArtifacts() {
				if (confirm("ç¡®å®šè¦æ¸…ç†è¿‡æœŸçš„äº§å‡ºç‰©å—ï¼Ÿæ­¤æ“ä½œä¸å¯æ’¤é”€ã€‚")) {
					showNotification("æ­£åœ¨æ¸…ç†è¿‡æœŸæ–‡ä»¶...", "info");
					setTimeout(() => {
						showNotification("æ¸…ç†å®Œæˆï¼Œé‡Šæ”¾äº† 156MB å­˜å‚¨ç©ºé—´");
					}, 2000);
				}
			}

			// Webhookç›¸å…³å‡½æ•°
			function addWebhook() {
				alert("æ·»åŠ æ–°çš„Webhooké…ç½®");
			}

			function copyWebhookUrl() {
				const url = document.getElementById("webhookUrl").value;
				navigator.clipboard.writeText(url).then(() => {
					showNotification("Webhook URLå·²å¤åˆ¶åˆ°å‰ªè´´æ¿");
				});
			}

			function generateSecret() {
				const secret =
					Math.random().toString(36).substring(2, 15) +
					Math.random().toString(36).substring(2, 15);
				document.getElementById("webhookSecret").value = secret;
				showNotification("æ–°çš„Secretå¯†é’¥å·²ç”Ÿæˆ");
			}

			function viewWebhookDetails() {
				alert("æŸ¥çœ‹Webhookè¯¦ç»†ä¿¡æ¯");
			}

			// åˆå§‹åŒ–
			document.addEventListener("DOMContentLoaded", function () {
				console.log("CI/CDå¹³å°å·²åŠ è½½");

				// æ¨¡æ‹Ÿå®æ—¶æ›´æ–°æ„å»ºçŠ¶æ€
				setInterval(() => {
					// è¿™é‡Œå¯ä»¥å®ç°å®æ—¶çŠ¶æ€æ›´æ–°
				}, 5000);
			});

			// å“åº”å¼èœå•åˆ‡æ¢
			function toggleSidebar() {
				document.querySelector(".sidebar").classList.toggle("open");
			}
		</script>
	</body>
</html>
